.customContainer{
    -webkit-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    -moz-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
}

.customContainer:hover{
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    transform:scale(1.05);
}
.customImage{
    align-self: end;
    border-radius: 50%;
}
.customCont{
    padding-top: 8%;
    display: grid;
    grid-template-columns: 60% 45%;
}
.customTitel{
    font-weight: 500;
    align-self: center;
    justify-self: start;
}
.card-text{
    text-align: justify;
}

.btnCustom{
    background-color: #A11C1C;
}
@media (max-width: 1350px) {
    .customCont{
        padding-top: 8%;
        display: grid;
        grid-template-columns: 35% 40%;
    }    
}

@media (max-width: 1350px) {
    .customDiv{
        width:  80%;
    }
    .customCont{
        padding-top: 8%;
        display: grid;
        grid-template-columns: 40% 45%;
    }
}

@media (max-width: 850px) {
    .customDiv{
        width:  50%;
    }
}
@media (max-width: 550px) {
    .customDiv{
        width:  40%;
    }
    .customCont{
        padding-top: 8%;
        display: grid;
        grid-template-columns: 60% 40%;
    }    
}