.customCalendar{
    padding: 4%;
}
.customContainer{
    display: grid;
    grid-template-columns: 70% 30%;
}
.customText{
    margin-top: 2%;
    font-weight: 500;
    margin-bottom: 2%;
}
.infoCard{
    -webkit-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    -moz-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    margin: 5%;
}
.customCont{
    margin-top: 10%;
    padding-top: 8%;
    display: grid;
    grid-template-columns: 60% 45%;
}
.customCont2{
    padding-top: 8%;
}
.customTitel{
    font-weight: 500;
    align-self: center;
    justify-self: start;
}
.customTitel2{
    font-weight: 500;
    font-size: 30px;
    align-self: center;
    justify-self: start;
}
.customImage{
    align-self: end;
    border-radius: 50%;
}

.customInput{
    margin-right: 33%;
}

.containerTitle{
    display: grid;
    grid-template-rows: 40% 60%;
}
.customButtom{
    padding-top: 2%;
    padding-right: 0%;
}
.customColumCard{
    display: grid;
    grid-template-rows: 50% 50%;
}
.customCount{
    margin-top: 12px;
    padding: 1%;
    font-weight: 600;
    font-size: 30px;
    justify-self: end;
}
.customrow{
    display: grid;
    grid-template-columns: 15% 15%;
}
.customDesc{
    align-self: center;
    justify-self: center;
}
.customLabel{
    font-size: 20px;
    margin-bottom: 0;
}
.customSub{
    font-size: 17px;
}
.customNumber{
    justify-self: end;
}

@media (max-width: 1520px) {
    .customContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 65% 35%;
    }

    .customColumCard{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
    }


}

@media (max-width: 980px) {
    .customColumCard{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .customContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 70%;
    }
}

@media (max-width: 420px) {
    .customContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 75%;
    }
}
