.customContainer{
    border-radius: 10px;
    display: grid;
    grid-template-rows: 10% 90%;
    align-content: center;
    height: 530px;
    -webkit-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    -moz-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
}

.headerCard{
    border-radius: 10px 10px 0px 0px ;
    background-color: #d1d1d1;
    display: grid;
    grid-template-columns: 80% 20%;
    position: relative;
}

.bodyCard{
    display: grid;
    grid-template-rows: 100%;
    position: relative;
}

.customTitel{
    margin-bottom: 0;
    font-weight: 500;
    font-size: 25px;
}

.content{
    align-self: center;
    justify-self: start;
    margin-left: 5%;
}
.content2{
    align-self: center;
    justify-self: center;
    margin-left: 5%;
}

.customTitel2{
    margin: 10%;
    font-weight: 500;
    font-size: 25px;
    align-self: start;
    justify-self: end;
}

.custonRows{
    overflow-y: scroll;
}

.custonRows::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

.custonRows::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.custonRows::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.custonRows::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

.custonRows::-webkit-scrollbar-track {
    background: white;
    border-radius: 4px;
}

.custonRows::-webkit-scrollbar-track:hover,
.custonRows::-webkit-scrollbar-track:active {
  background: #d4d4d4;
} 

.showMore{
    margin-right: 10%;
    justify-self: end;
    align-self: center;
}

.customDivider{
    margin: 0 !important;
}

@media (max-width: 1000px) {
    .customContainer{
        display: grid;
        grid-template-rows: 20% 80%;
        height: 410px;
    }
}

@media (max-width: 500px) {
    .customContainer{
        height: 400px;
    }
}

@media (max-width: 420px) {
    .customContainer{
        height: 300px;
    }
}

