.customText{
    margin-top: 2%;
    font-weight: 500;
    margin-bottom: 2%;
}

.infoCard{
    -webkit-box-shadow: 0px 5px 5px -1px rgbargba(32, 32, 32, 0.48);
    -moz-box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    box-shadow: 0px 5px 5px -1px rgba(32, 32, 32, 0.48);
    margin: 5%;
}

.customCalendar{
    padding: 4%;
}

.customContainer{
    display: grid;
    grid-template-columns: 30% 70%;
}

.customImage{
  align-self: end;
  border-radius: 50%;
}
.customCont{
  padding-top: 8%;
  display: grid;
  grid-template-columns: 60% 45%;
}
.customTitel{
  font-weight: 500;
  align-self: center;
  justify-self: start;
}
.card-text{
  text-align: justify;
}
.calificator{
  width: 180px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 900px) {
  .smallContainer{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .infoCard{
    height: 115%;
  }

  .customCalendar{
    margin-top: 12%;
    padding: 4%;
  }

  .hide{
    display: none;
  }

  .customImage{
    align-self: center;
    border-radius: 50%;
  }
    .customContainer{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 30% 70%;
  }
}